# Задача 1. Нахождение наибольшего общего делителя (НОД) двух чисел
# Программа принимает два целых числа и находит их наибольший общий делитель (НОД).

a = int(input("введите число 1: "))
b = int(input("введите число 2: "))

while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a

if a == 0:
    print("НОД: ", b)
else:
    print("НОД:", a)
